# The following credentials are not given to maintain the integrity of the owner and railsync DB.
# You can get the copy of the database from backup given in SQL folder.
# You can either host db or setup locally on your machine.
# After that simply plug your credentials as environment variables to run the project.


# FOR DATABASE CONNECTION:

DB_HOST=YourDbHostServerName
DB_NAME=YourDbName
DB_USER=YourUserName
DB_PASS=yourDbPassword


# FOR CONTACT FORM:

EMAIL=yourEmailAddress
APP_PASSWORD=yourAppPassword


# FOR SERVER OF APP

PORT=4000


# SECRET KEY FOR SESSION

SESSION_SECRET=053eb1bb21545cd881a8e15b6fab7e58be948187fddd5babd64dd2c5e77614b7